0421?NOKIA
  PID:LUMIA_430
  PID:LUMIA_435
  PID:LUMIA_505
  PID:LUMIA_510
  0661:LUMIA_520
  PID:LUMIA_521
  PID:LUMIA_525
  PID:LUMIA_526
  06FC:LUMIA_530
  PID:LUMIA_550
  PID:LUMIA_610
  PID:LUMIA_620
  PID:LUMIA_625
  06FC:LUMIA_630
  PID:LUMIA_635
  PID:LUMIA_636
  PID:LUMIA_638
  PID:LUMIA_710
  PID:LUMIA_720
  PID:LUMIA_730
  PID:LUMIA_735
  >04EC:LUMIA_800
  PID:LUMIA_810
  0661:LUMIA_820
  PID:LUMIA_822
  06FC:LUMIA_830
  >04EC:LUMIA_900
  0661:LUMIA_920
  PID:LUMIA_925
  PID:LUMIA_928
  06FC:LUMIA_930
  0661:LUMIA_1020
  0661:LUMIA_1320
  0661:LUMIA_1520
  PID:LUMIA_ICON

045E?MICROSOFT
  PID:LUMIA_532
  PID:LUMIA_535
  PID:LUMIA_540
  PID:LUMIA_640
  PID:LUMIA_640_XL
  0A00:LUMIA_550
  0A00:LUMIA_650
  0A00:LUMIA_950
  0A00:LUMIA_950_XL
  04EC:GENERIC_WINDOWS_PHONE_7

0BB4?HTC
  >04EC:7_PRO
  >04EC:7_SURROUND
  >04EC:7_TROPHY
  >04EC:7_MOZART
  >04EC:7_HD
  >04EC:RADAR
  PID:TITAN
  PID:TITAN_2
  PID:8S
  PID:8XT
  PID:8X
  PID:ONE_M8

04E8?SAMSUNG
  >04EC:FOCUS
  >04EC:OMNIA_7
  >04EC:FOCUS_2
  >04EC:FOCUS_S
  >04EC:OMNIA_M
  >04EC:OMNIA_W
  PID:ATIV_ODYSSEY
  PID:ATIV_S
  PID:ATIV_S_NEO
  PID:ATIV_SE

0502?042E?ACER
  PID:ALLEGRO
  PID:M220
  PID:M320
  PID:M330

1BBB?ALCATEL
  PID:ONETOUCH_VIEW
  PID:ONETOUCH_PIXI_3.4
  PID:ONETOUCH_PIXI_3.45
  PID:ONETOUCH_POP_2.4
  PID:ONETOUCH_POP_2.45
  PID:ONETOUCH_FIERCE_XL
  PID:ONETOUCH_IDOL_4S
  PID:ONETOUCH_PIXI_3.8

1004?LG
  PID:OPTIMUS_7
  PID:QUANTUM
  PID:LANCET

413C?DELL
  PID:VENUE_PRO

0BF8?04C5?FUJITSU
  PID:IS12T

19D2?ZTE
  PID:ORBIT
  PID:TANIA

12D1?HUAWEI
  PID:ASCEND_W1
  PID:ASCEND_W2

0E79?ARCHOS
  PID:CESIUM_40
  PID:CESIUM_50

24E3?K-TOUCH
  PID:5703A
  PID:5705A
  PID:5757A

0AA3?LAVA
  PID:IRIS_WIN_1

0546?POLAROID
  PID:ADVANCE_4
  PID:ADVANCE_5

0836?1E68?TREKSTOR
  WIN_PHONE_47_HD

F003?HP
  PID:ELITE_X3

109B?HISENSE
  PID:NANA

UNKNOWN?BLU
  PID:WIN_HD
